* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* html {
	min-height: 100%;
	position: relative;
  } */

body {
	background: #f5f6fa;
	/* margin-bottom: 40px; */
}

header,
nav,
section,
footer {
  display: block;
}

header {
	width: 100%;
	display: flex;
	padding: 20px 0;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	font-size: 24px;
	line-height: 24px;
	font-weight: 600;
	color: #393a58;
	display: inline-block;
}

.btn {
	font-size: 14px;
	font-family: sans-serif;
	border: none;
	color: #fff;
	font-weight: bold;
	background: #007bff;
	cursor: pointer;
	/* height: 40px; */
	line-height: 40px;
	padding: 0 20px;
	border-radius: 20px;
	/* display: inline-block; */
}

.eliminar{
	background-color: #B40431;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.caja-secundaria{
	/* width: 100%; */
	background: #fff;
	border-collapse: collapse;
	text-align: center;
	margin-bottom: 20px;
	padding: 15px 0;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.caja-btn {
	display: inline-block;
	width: 33%;
	border-collapse: collapse;
	text-align: center;

}

/* Tabla */

table {
	width: 100%;
	background: #fff;
	border-collapse: collapse;
	text-align: center;
	margin-bottom: 15px;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}

td,
th {
	border-bottom: 1px solid #e9e9e9;
	padding: 20px;
}

th {
	color: #393a58;
	font-size: 16px;
}

td {
	font-size: 16px;
}

tr.hover-bg:hover{
	background-color: rgba(139, 196, 241, 0.411);
}

/* Formulario */

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	/* margin-top: 50px; */
}
.form-signin .checkbox {
	font-weight: 400;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* Estilos de Índice */

h1{
    padding-bottom: 9.5px;
    margin: 42px 0 21px;
    text-align: center;
}
.formulario{
    text-align: center;
    margin-top: 40px;
}
.caja {
    padding: 40px;
    border-radius: 15px;
    background: #fff;
	border-collapse: collapse;
    /* text-align: center; */
    margin-top: 40px;
	margin-bottom: 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 200px; */

}

.caja a {
    font-size: 20px;
}

.cuadro1{
    float: left;
    margin-left: 25%;  
}
a{
    color:darkblue;
}
.cuadro2{
    float: right;
    margin-right: 30%; 
}

.btn-indice{
    padding: 30px;
    /* text-align: center; */
}

/* Estilos relativos al footer */
footer {
	/* background-color: black; */
	/* position: absolute; */
	/* bottom: 20px; */
	width: 100%;
	height: 40px;
}

footer .redes-sociales {
	background-color: #1e2b38;
	padding: 60px 0;
	margin-top: 100px;
}

footer .redes-sociales .contenedor {
	display: flex;
	justify-content: center;
}

footer .redes-sociales .contenedor p{
	color: white;
	margin: auto;
	padding: 20px;
	font-size: 1.2em;
}