h1{
    padding-bottom: 9.5px;
    margin: 42px 0 21px;
    text-align: center;
}
.formulario{
    text-align: center;
    margin-top: 40px;
}
.caja {
    padding: 40px;
    border-radius: 15px;
    background: #fff;
	border-collapse: collapse;
    /* text-align: center; */
    margin-top: 40px;
	margin-bottom: 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 200px; */

}

.caja a {
    font-size: 20px;
}

.cuadro1{
    float: left;
    margin-left: 25%;  
}
a{
    color:darkblue;
}
.cuadro2{
    float: right;
    margin-right: 30%; 
}

.btn-indice{
    padding: 30px;
    /* text-align: center; */
}